# OpenApiGeneratorDemo

./: README.md  pom.xml
src/main/java/com/example/openapigeneratordemo/: OpenApiGeneratorDemoApplication.java
src/main/java/com/example/openapigeneratordemo/delegate_service/: PetsApiDelegateImpl.java
src/main/java/com/example/openapigeneratordemo/service/: PetService.java
src/main/resources/: openapi.yaml
src/test/java/com/example/openapigeneratordemo/: OpenApiGeneratorDemoApplicationTests.java
